<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/simple"
        android:icon="@drawable/recent"
        android:title="Simple Demo" />
    <item
        android:id="@+id/custom"
        android:icon="@drawable/favorite"
        android:title="Custom Demo" />
    <item
        android:id="@+id/explist"
        android:icon="@drawable/mylocation"
        android:title="ExpListView Demo" />


</menu>