apply plugin: 'com.android.application'

android {
    compileSdkVersion 32

    defaultConfig {
        applicationId "edu.cs4730.supportprefencedemo"
        minSdkVersion 26
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'androidx.preference:preference:1.2.0'
    implementation 'androidx.fragment:fragment:1.5.1'
    //not needed, but won't compile, says dup viewmodel without.  preferences or fragment has an issue.
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"

}
