apply plugin: 'com.android.application'

android {
    compileSdkVersion 32
    

    defaultConfig {
        applicationId "edu.cs4730.lvcursordemo"
        minSdkVersion 26
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.sqlite:sqlite:2.2.0'
    implementation 'androidx.sqlite:sqlite-framework:2.2.0'
    implementation "androidx.cursoradapter:cursoradapter:1.0.0"

    //bottomnavigation view
    implementation 'com.google.android.material:material:1.6.1'
}
