apply plugin: 'com.android.application'

android {
    compileSdk =36
    defaultConfig {
        applicationId ="edu.cs4730.sqlitedbdemo"
        minSdk =31
        targetSdk = 36
        versionCode =1
        versionName ="1.0"

    }
    buildTypes {
        release {
            minifyEnabled =false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        viewBinding = true
    }
    namespace ='edu.cs4730.sqlitedbdemo'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'androidx.sqlite:sqlite:2.6.0'
    implementation 'androidx.sqlite:sqlite-framework:2.6.0'
    implementation 'androidx.recyclerview:recyclerview:1.4.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.13.0'
}
