apply plugin: 'com.android.application'

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "edu.cs4730.sqlitedemo"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.sqlite:sqlite:2.1.0'
    implementation 'androidx.sqlite:sqlite-framework:2.1.0'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation "com.google.android.material:material:1.1.0"  //tablayout.
}
