apply plugin: 'com.android.application'

android {
    compileSdk = 36

    defaultConfig {
        applicationId = "edu.cs4730.contentprodemo"
        minSdk =31
        targetSdk =36
        versionCode =1
        versionName ="1.0"
    }

    buildTypes {
        release {
            minifyEnabled =false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    buildFeatures {
        viewBinding = true
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }
    namespace ='edu.cs4730.contentprodemo'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation("androidx.activity:activity:1.10.1")
    //bottomnavigation view
    implementation 'com.google.android.material:material:1.13.0'
}
