plugins {
    id 'com.android.application'
}

android {
    compileSdk =  36

    defaultConfig {
        applicationId ="edu.cs4730.filesystemmediastoredemo"
        minSdk =31
        targetSdk =36
        versionCode =1
        versionName ="1.0"
    }

    buildTypes {
        release {
            minifyEnabled =false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        viewBinding = true
    }
    namespace ='edu.cs4730.filesystemmediastoredemo'
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.13.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'androidx.exifinterface:exifinterface:1.4.1'
    implementation("androidx.activity:activity:1.10.1")

}